{
  "name": "ibrowser",
  "version": "1.0.5",
  "description": "iBrowser - A desktop browser application by idiibi",
  "main": "src/main.js",
  "scripts": {
    "start": "electron src/main.js",
    "build": "electron-builder",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "publish": "electron-builder --publish always",
    "package": "npx electron-packager . iBrowser --platform=win32 --arch=x64 --out=dist --icon=src/assets/logo/worksuite-logo.png --overwrite"
  },
  "keywords": [
    "idiibi",
    "pms",
    "desktop",
    "electron"
  ],
  "author": "idiibi",
  "license": "ISC",
  "devDependencies": {
    "electron": "26.1.0",
    "electron-builder": "26.0.12"
  },
  "dependencies": {
  },
  "build": {
    "appId": "com.idiibi.browser",
    "productName": "iBrowser",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "src/assets/logo/worksuite-logo.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "iBrowser",
      "artifactName": "iBrowser-Setup-${version}.${ext}",
      "uninstallDisplayName": "iBrowser",
      "deleteAppDataOnUninstall": true
    },
    "portable": {
      "artifactName": "iBrowser-Portable-${version}.${ext}"
    },
    "publish": {
      "provider": "github",
      "owner": "idiibigu",
      "repo": "iBrowser-",
      "releaseType": "release"
    }
  }
}
